# silentGooseBot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/silent/silentgoosebot/: SilentGooseBotApplication.java
src/main/java/com/silent/silentgoosebot/control/: BotController.java  ChatController.java  UserController.java
src/main/java/com/silent/silentgoosebot/dao/: AutoMessageCreatorDao.java  ChannelDao.java  GroupDao.java  GroupMessageScheduleDao.java  MessageProcessorDao.java  MessageStatisticsScheduleDao.java  TeacherDao.java  TeacherMessageSequenceDao.java  TgAccountDao.java  UserDao.java
src/main/java/com/silent/silentgoosebot/entity/: AutoMessageCreator.java  Channel.java  Group.java  GroupMessageSchedule.java  MessageProcessor.java  MessageStatisticsSchedule.java  Teacher.java  TeacherMessageSequence.java  TgAccount.java  User.java
src/main/java/com/silent/silentgoosebot/others/: JapaneseKanaPractice.java  JapaneseRomajiTrainer.java  MoistLifeApp.java  MoistLifeAppThread.java  SilentGooseBot.java
src/main/java/com/silent/silentgoosebot/others/base/: AppAccountMap.java  AppConst.java  AppSqliteDataSource.java  BeanConfig.java  BotUtils.java  GameSolution.java  IdGenerator.java  MessageType.java  MyPropertiesUtil.java  Result.java  Role.java  Status.java  WebCorsConfig.java
src/main/java/com/silent/silentgoosebot/others/message/: AutoMessageCreateFactory.java  NavigationMessageFactory.java
src/main/java/com/silent/silentgoosebot/others/processor/: ChannelMsgProcessor.java  ChatsMessageProcessor.java
src/main/java/com/silent/silentgoosebot/others/processor/impl/: ChatsMessageCommonProcessor.java  ChatsTeacherMessageCommonProcessor.java
src/main/java/com/silent/silentgoosebot/others/timer/: AutoMessageSendTimer.java  AutoMessageSendTimerTask.java  SendNavigationTimer.java
src/main/java/com/silent/silentgoosebot/others/utils/: ContextUtils.java  ProcessUtils.java
src/main/java/com/silent/silentgoosebot/schedule/: ChatSchedule.java
src/main/java/com/silent/silentgoosebot/service/: ChannelService.java  ChatService.java  GroupMessageScheduleService.java  MessageProcessorService.java  MessageStatisticsScheduleService.java  TeacherService.java  TgAccountService.java  TimerService.java  UserService.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: AutoMessageCreatorMapper.xml  ChannelMapper.xml  GroupMapper.xml  GroupMessageScheduleMapper.xml  MessageProcessorMapper.xml  TeacherMapper.xml  TgAccountMapper.xml
src/test/java/com/silent/silentgoosebot/: SilentGooseBotApplicationTests.java
src/test/java/com/silent/silentgoosebot/schedule/: ChatScheduleTest.java
src/test/java/com/silent/silentgoosebot/service/: ServiceTest.java
